# JKSE-Web-API-Foreign-Flow

./: JKSE Web API.sln
JSKE Web API/: JKSE Web API.csproj  Program.cs  appsettings.json
JSKE Web API/Controllers/: JkseForeignFlowController.cs
JSKE Web API/Data/: JkseDataContext.cs
JSKE Web API/Data/Enum/: TypeDataFlow.cs
JSKE Web API/Middleware/: ApiKeyMiddleware.cs
JSKE Web API/Migrations/: 20230411121311_UpdateDBV1.Designer.cs  20230411121311_UpdateDBV1.cs  20230504141436_Update2.Designer.cs  20230504141436_Update2.cs  JkseDataContextModelSnapshot.cs
JSKE Web API/Models/: DailyStats.cs  ForeignFlow.cs  ForeignFlowReport.cs  ParamForeignFlow.cs  ParamForeignFlowCVS.cs
JSKE Web API/Properties/: launchSettings.json
